# de.hhn.gnss_rtk_rover_suite

./: README.md
Evaluierung/: record_data.py
Evaluierung/cold_start/: coldstart_1000_ms.txt
Evaluierung/fixpoint/: fixpoint_100.txt  fixpoint_1000.txt  fixpoint_50.txt  fixpoint_500.txt
Evaluierung/rotation/: latenz.txt  rotation_100.txt  rotation_1000_ms.txt  rotation_200_ms.txt  rotation_500_ms.txt  rotation_50_ms.txt
de.hhn.gnss_rover_client_android/: build.gradle  settings.gradle
de.hhn.gnss_rover_client_android/app/: build.gradle
de.hhn.gnss_rover_client_android/app/src/androidTest/java/de/hhn/roverclient/: ExampleInstrumentedTest.kt
de.hhn.gnss_rover_client_android/app/src/main/: AndroidManifest.xml
de.hhn.gnss_rover_client_android/app/src/main/java/de/hhn/roverclient/: MainActivity.kt
de.hhn.gnss_rover_client_android/app/src/main/java/de/hhn/roverclient/communication/: PositionWebSocketListener.kt  WebServicesProvider.kt
de.hhn.gnss_rover_client_android/app/src/main/java/de/hhn/roverclient/fragments/: OsmFragment.kt  SettingsFragment.kt
de.hhn.gnss_rover_client_android/app/src/main/java/de/hhn/roverclient/models/: PositionData.kt
de.hhn.gnss_rover_client_android/app/src/main/java/de/hhn/roverclient/viewmodel/: OsmViewModel.kt  OsmViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
de.hhn.gnss_rover_client_android/app/src/main/res/drawable/: ic_baseline_navigation_24.xml  ic_baseline_satellite_alt_24.xml  ic_baseline_table_rows_24.xml  shadow.xml
de.hhn.gnss_rover_client_android/app/src/main/res/layout/: activity_main.xml  fragment_osm.xml  fragment_settings.xml
de.hhn.gnss_rover_client_android/app/src/main/res/menu/: menu.xml
de.hhn.gnss_rover_client_android/app/src/main/res/values/: strings.xml  themes.xml
de.hhn.gnss_rover_client_android/app/src/main/res/values-night/: themes.xml
de.hhn.gnss_rover_client_android/app/src/test/java/de/hhn/roverclient/: ExampleUnitTest.kt
de.hhn.gnss_rtk_rover/: temp_main.py
de.hhn.gnss_rtk_rover/gnss/: gnss_handler.py  gnss_ntripclient.py  message_types.py  rtcm_reader.py  ubx_message.py
de.hhn.gnss_rtk_rover/serial_communication/: uart_reader.py  uart_writer.py
de.hhn.gnss_rtk_rover/utils/: globals.py  mem_debug.py  wifi_manager.py
de.hhn.gnss_rtk_rover/web_api/: microWebSocket.py  microWebSrv.py  (+1 more)
(+9 files in other folders)
